{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "sourceMap": true,
        "inlineSources": true,
        "mapRoot": "@feather-ts/feather",
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "lib": [
            "dom",
            "esnext"
        ]
    },
    "exclude": [
        "dist",
        "node_modules",
        "docs/**",
        "**/*.spec.ts"
    ]
}
